VITE_SUPABASE_URL=https://zpmhxprltmzoaptvczgt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwbWh4cHJsdG16b2FwdHZjemd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTM0NjksImV4cCI6MjA3OTU2OTQ2OX0.fYuW3Y7hRFmFOHnsvPxfjYWnbMBsUFQBzo6XLO-c-jw
